å…±æ‰«ææŽ¥å£æ•°é‡ï¼š10

´æ–° /api/auth/login
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/user-auth-notify/role-resources
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/user-auth-notify/account
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/auth/authority
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/user-auth-notify/user-roles
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/user-auth-notify/accounts/init
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ ‡æ³¨å®Œæˆæ—¶é—´ /api/user-auth-notify/user-resources
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ›´æ–° /api/auth/refresh_token
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ›´æ–° /api/role/get-userapp-role/{appId}
ä¸å¯¼å…¥è¿™ä¸ªæŽ¥å£ => æœªæ›´æ–° /api/app/get-userapp
